# Scouto-Android-Developer-Intern---Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoutotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutotask/: MainActivity.kt
app/src/main/java/com/example/scoutotask/ui/main/: DashboardFragment.kt  DashboardVM.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/scoutotask/utils/: ApiService.kt  AppPermissions.kt  CarsAdapter.kt  CarsDb.kt  ItemSpacingDecoration.kt  RetrofitClient.kt  UsersDb.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scoutotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
